NODE_ENV="development"

API_PORT="3333"
API_HOST="localhost"
API_PROTOCOL="http://"

DB_DIALECT="mysql"
DB_HOST="172.31.143.235"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME_DATABASE_DEV="shopperDB_dev"
DB_NAME_DATABASE_TEST="shopperDB_test"
DB_NAME_DATABASE_PROD="shopperDB"
